{
  "name": "grove-vue-ui",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "serve:no:open": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit && npm run test:e2e",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "start": "npm run serve",
    "cypress:run": "vue-cli-service test:e2e --url http://localhost:9999",
    "cypress:run:headless": "vue-cli-service test:e2e --headless --url http://localhost:9999",
    "test:e2e": "start-server-and-test serve:no:open http-get://localhost:9999 cypress:run",
    "test:e2e:headless": "start-server-and-test serve:no:open http-get://localhost:9999 cypress:run:headless",
    "test:e2e:prod": "vue-cli-service test:e2e --url http://localhost:9003",
    "test:e2e:prod:headless": "vue-cli-service test:e2e --headless --url http://localhost:9003",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@marklogic-community/grove-vue-visjs-graph": "git+https://project.marklogic.com/repo/scm/~gjosten/grove-vue-visjs-graph.git",
    "@mdi/font": "^2.6.95",
    "axios": "^0.19.2",
    "color-scheme": "^1.0.1",
    "es6-promise": "^4.2.8",
    "file-dropzone-element": "0.0.3",
    "font-awesome": "^4.7.0",
    "grove-vue-visjs-graph": "git+https://project.marklogic.com/repo/scm/~gjosten/grove-vue-visjs-graph.git",
    "highlight.js": "^9.18.1",
    "isomorphic-fetch": "^2.2.1",
    "litegraph.js": "^0.7.8",
    "lodash": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "ml-visjs-graph": "^0.5.1",
    "moment": "^2.26.0",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "uuid": "^3.4.0",
    "view-binary-element": "0.0.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-breadcrumbs": "^1.2.0",
    "vue-dialog-drag": "^0.1.29",
    "vue-hljs": "^1.1.2",
    "vue-json-tree-view": "^2.1.6",
    "vue-moment": "^4.1.0",
    "vue-pdf": "^3.3.1",
    "vue-router": "^3.3.3",
    "vuedraggable": "^2.24.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.0",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0",
    "webcomponents-lite": "^0.6.0",
    "x2js": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@vue/cli": "^4.4.4",
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-e2e-cypress": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.4",
    "@vue/cli-plugin-pwa": "^4.4.4",
    "@vue/cli-plugin-router": "^4.4.4",
    "@vue/cli-plugin-unit-jest": "^4.4.4",
    "@vue/cli-plugin-vuex": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "cypress": "^4.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^0.5.5",
    "less": "^3.11.3",
    "less-loader": "^4.1.0",
    "sass": "^1.26.8",
    "sass-loader": "^7.3.1",
    "start-server-and-test": "^1.11.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  },
  "grove": {
    "templateID": "grove-vue-ui",
    "templateVersion": "1.0.0-rc.1"
  },
  "engines": {
    "node": "12.x",
    "npm": ">=6.9.0"
  },
  "engineStrict": true
}
